.heading {
    width: 600px;
    height: 100px;
    background-color: #a44a3f;
    text-align: center;
    margin: 50px;
     border: 8px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    margin-left: auto;
      margin-right:auto;
      
     
  }

  .back {
    width: 600px;
    height: 100px;
    background-color: #f19c79;
    position: relative;
    border: 4px solid black;
    transform: translate(20px, 20px);
     border: 8px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
  }

  .container {
    width: 100%;
    height: 100%;
  }
  
  .toppane {
    width: 100%;
    height: 25%;
    background-color: #f9c74f;
    border: 5px solid black;
  }

  p {
    text-align: center;
    font-size: 20px;
  
  margin: 50px;
  }


svg {
  margin-left:auto;
  margin-right:auto;
  display:block;
}

object,img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.flex-container > div {
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.contents {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: repeat(4, 100px);
  grid-gap: 30px;
  justify-content: center;
}

.chapter {
  width: 400px;
  height: 60px;
  border: 5px solid black;
  background-color: #2ec4b6;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


